{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wp_en",
				"wp_enqueue_script"
			],
			[
				"wp_",
				"wp_register_script"
			],
			[
				"margin",
				"marginLeft"
			],
			[
				"lo",
				"load	.load"
			],
			[
				"w",
				"width	.width"
			],
			[
				"star",
				"startIndex"
			],
			[
				"appen",
				"append	.append"
			],
			[
				"fir",
				"fitChildren"
			],
			[
				"new",
				"newWidth"
			],
			[
				"conta",
				"containerWidth"
			],
			[
				"last",
				"lastIndex"
			],
			[
				"cont",
				"containerWidth"
			],
			[
				"con",
				"containerWidth"
			],
			[
				"app",
				"append	.append"
			],
			[
				"newP",
				"newPageWidth"
			],
			[
				"num",
				"numOfItems"
			],
			[
				"brand",
				"brand_logos"
			],
			[
				"sib",
				"siblingsAll"
			],
			[
				"header",
				"header-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"no",
				"normal"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"abs",
				"absolute"
			],
			[
				"in",
				"inline-block"
			],
			[
				"page",
				"page-id-11"
			],
			[
				"euro",
				"eurostile"
			],
			[
				"comm",
				"comm-section	Comment - Full section comment"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"backgroun",
				"background-position"
			],
			[
				"rel",
				"relative"
			],
			[
				"bor",
				"border-width"
			],
			[
				"change",
				"changePager"
			],
			[
				"prepend",
				"prependTo	.prependTo()"
			],
			[
				"remov",
				"removeClass	.removeClass"
			],
			[
				"ne",
				"nextSlide"
			],
			[
				"detac",
				"detached"
			],
			[
				"brands",
				"brands-pager"
			],
			[
				"scroll",
				"scrollTo"
			],
			[
				"scro",
				"scrollTo"
			],
			[
				"bra",
				"brand_logos"
			],
			[
				"off",
				"offset	.offset"
			],
			[
				"el",
				"elements"
			],
			[
				"wp_regist",
				"wp_register_script"
			],
			[
				"cyc",
				"cycle-js"
			],
			[
				"ri",
				"right"
			],
			[
				"print",
				"print_r	Print an array"
			],
			[
				"bo",
				"bottom"
			],
			[
				"na",
				"nav-brands"
			],
			[
				"post",
				"post_type"
			],
			[
				"prin",
				"print_r	Print an array"
			],
			[
				"fi",
				"first-child"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"eur",
				"eurostilebold"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"brand-de",
				"brand-detail"
			],
			[
				"wid",
				"width"
			],
			[
				"de",
				"description"
			],
			[
				"each",
				"eachLeftMargin"
			],
			[
				"sli",
				"slideshow"
			],
			[
				"backg",
				"background-color"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"quer",
				"query_posts"
			],
			[
				"order",
				"order_id"
			],
			[
				"post_t",
				"post_title"
			],
			[
				"att",
				"attachments"
			],
			[
				"bx",
				"bxslider-stylesheet"
			],
			[
				"bxs",
				"bxslider"
			],
			[
				"wp_re",
				"wp_register_style"
			],
			[
				"easin",
				"easing-js"
			],
			[
				"read",
				"ready	jQuery(document).ready"
			],
			[
				"bxslid",
				"bxslider-js"
			],
			[
				"pos",
				"position"
			],
			[
				"def",
				"default"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"comm-",
				"comm-section-footer	Comment - Section footer comment"
			],
			[
				"comm-sec",
				"comm-section-header	Comment - Section header comment"
			],
			[
				"non",
				"none"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"totl",
				"totalThumbsWidth"
			],
			[
				"mous",
				"mouseLeft"
			],
			[
				"total",
				"totalThumbsWidth"
			],
			[
				"st",
				"static"
			],
			[
				"di",
				"display"
			],
			[
				"re",
				"relative"
			],
			[
				"lin",
				"line-height"
			],
			[
				"text-d",
				"text-decoration"
			],
			[
				"to",
				"top	CSS - top: 0;"
			],
			[
				"img",
				"imgNavClick"
			],
			[
				"eac",
				"each	.each()"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"p",
				"php	<?php … ?>"
			],
			[
				"styl",
				"style	HTML - Stylesheet link"
			],
			[
				"bir",
				"birthyr"
			],
			[
				"path",
				"pathbackcount"
			],
			[
				"head",
				"headerLeftOffset"
			],
			[
				"this",
				"thisLeft"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"n",
				"none"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"ins",
				"insideSectionMulti"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"border-bot",
				"border-bottom-width"
			],
			[
				"bord-",
				"border-width"
			],
			[
				"tras",
				"transition	CSS - transition: ;"
			],
			[
				"font-",
				"font-family"
			],
			[
				"min",
				"min-width"
			],
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"gall",
				"galleryWidth"
			],
			[
				"ab",
				"absolute"
			],
			[
				"hi",
				"hidden"
			],
			[
				"gar",
				"galleryWidth"
			],
			[
				"thu",
				"thumbWidth"
			],
			[
				"thum",
				"thumbMargin"
			],
			[
				"col",
				"colm	columns"
			],
			[
				"trans",
				"transition	CSS - transition: ;"
			],
			[
				"Am",
				"Amplitude-Medium"
			],
			[
				"focl",
				"focallen"
			],
			[
				"im",
				"imgtitle"
			],
			[
				"UT",
				"UTF-8"
			],
			[
				"fun",
				"function"
			],
			[
				"c",
				"culture"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"background-",
				"background-image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wp-content/themes/misterb/front-page.php",
			"settings":
			{
				"buffer_size": 435,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/misterb/header.php",
			"settings":
			{
				"buffer_size": 2595,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/misterb/archive-team.php",
			"settings":
			{
				"buffer_size": 756,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/misterb/archive-service.php",
			"settings":
			{
				"buffer_size": 394,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/misterb/js/home.js",
			"settings":
			{
				"buffer_size": 1245,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/misterb/library/js/scripts.js",
			"settings":
			{
				"buffer_size": 7495,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/misterb/library/bones.php",
			"settings":
			{
				"buffer_size": 13405,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/misterb/functions.php",
			"settings":
			{
				"buffer_size": 9540,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wp-content/themes/misterb/template-full.php",
			"settings":
			{
				"buffer_size": 246,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wp-content/themes/misterb/style.css",
			"settings":
			{
				"buffer_size": 12065,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"comm",
				"Snippet: Comment - Subsection comment"
			],
			[
				"format",
				"Clientside Format Javascript/CSS"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javasc",
				"Clientside Lint Javascript/CSS"
			],
			[
				"javasr",
				"Clientside Lint Javascript/CSS"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"comm sub",
				"Snippet: Comment - Subsection comment"
			],
			[
				"subset",
				"Snippet: Comment - Subsection comment"
			],
			[
				"comment",
				"Snippet: Comment - Full section comment"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syn css",
				"Set Syntax: CSS"
			],
			[
				"css",
				"Tidy CSS"
			],
			[
				"minif",
				"Clientside Minify Javascript/CSS"
			],
			[
				"comm fo",
				"Snippet: Comment - Section footer comment"
			],
			[
				"cmm he",
				"Snippet: Comment - Section header comment"
			],
			[
				"google",
				"Google Spell Check"
			],
			[
				"comm he",
				"Snippet: Comment - Section header comment"
			],
			[
				"commh",
				"Snippet: Comment - Section header comment"
			],
			[
				"commfoot",
				"Snippet: Comment - Section footer comment"
			],
			[
				"comm-en",
				"Snippet: Comment - Subsection comment"
			],
			[
				"comm-he",
				"Snippet: Comment - Section header comment"
			],
			[
				"section",
				"Snippet: Comment - Section footer comment"
			],
			[
				"commen",
				"Snippet: Comment - Subsection comment"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"snippet each",
				"Snippet: $.each()"
			],
			[
				"print",
				"Snippet: Print an array"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: l",
				"Package Control: List Packages"
			],
			[
				"error",
				"SublimeLint: Next Error"
			],
			[
				"sublimelin",
				"SublimeLint: Show All Errors"
			],
			[
				"lint",
				"Preferences: SublimeLint – Default"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"preview",
				"Preview"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"wor",
				"Word Wrap: Toggle"
			],
			[
				"syntax css",
				"Set Syntax: CSS"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"wordpre",
				"WordPress: Switch Database"
			],
			[
				"wordpress",
				"WordPress: Open Config File"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"snipp",
				"Snippet: Narrow HTML Table"
			],
			[
				"image",
				"Emmet: Update Image Size"
			],
			[
				"ewins",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"Snippet: ",
				"Snippet: Narrow HTML Table"
			],
			[
				"tidy",
				"Tidy CSS"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"color",
				"Color picker"
			],
			[
				"wrp",
				"HTML: Wrap Selection With Tag"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/functions.php",
		"/C/Users/Phil/Dropbox/School/13F/IxD 1/Weeks 1-7/Prototype/js/jquery-ui-1.8.16.custom.min.js",
		"/C/Users/Phil/Documents/!Projects/John Matty/Web/dev/horizslider/demo/js/jquery.easing.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/page-team.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/template-full.php",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/Preview.sublime-settings",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/header.php",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Preview/Preview.sublime-settings",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/Snippets/PHP/wordpress-get_page.sublime-snippet",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/archive-team.html",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/footer.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/library/bones.php",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/js/home.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/library/js/scripts.js",
		"/C/wamp/www/misterbclothing.dev/wp-config.php",
		"/C/wamp/www/misterbclothing.dev/wp-cron.php",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/MarkdownPreview.sublime-settings",
		"/C/Users/Phil/AppData/Local/Google/Chrome/Application/32.0.1700.6/Extensions/external_extensions.json",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/README.md",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/CHANGELOG.md",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/js/jquery.cycle2.carousel.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/style.css.bxslider",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/js/jquery.cycle2.custom.min.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/single-brand.php",
		"/C/wamp/www/localhost/wordpress/wp-content/themes/fungblat/library/bones.php",
		"/C/wamp/www/localhost/wordpress/wp-content/themes/fungblat/functions.php",
		"/C/wamp/www/tumblr.dev/groupscrew/index.php",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Program Files (x86)/Git/etc/gitconfig",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/js/jquery.cycle2.min.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/library/custom-post-type.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/style.css",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Phil/AppData/Local/Temp/Temp1_carouFredSel-6.2.1.zip/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js",
		"/C/Users/Phil/AppData/Local/Temp/Temp1_carouFredSel-6.2.1.zip/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/!questions.tasks",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/Snippets/PHP/print_r.sublime-snippet",
		"/C/wamp/www/misterbclothing.dev/misterbclothing.sublime-project",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/page-custom.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/single-event.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/page-events.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/page-media.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/page-services.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/single-custom_type.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/front-page.php",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/template-brand_details.php",
		"/C/wamp/bin/php/php5.4.12/php.ini",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/template-brand_details",
		"/C/wamp/www/misterbclothing.dev/wp-content/themes/misterb/404.php",
		"/C/Users/Phil/Documents/!Projects/Simon Vetter/20131005.tasks",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/js/bxslider/jquery.bxslider.css",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/library/js/scripts.js",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/js/bxslider/extra/jquery.easing.1.3.js",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/js/bxslider/plugins/jquery.easing.1.3.js",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/js/bxslider/jquery.bxslider.min.js",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/fonts/stylesheet.css",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/fonts/stylesheet (2).css",
		"/C/Users/Phil/AppData/Local/Temp/Temp1_webfontkit-20131102-145708.zip/stylesheet.css",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/library/bones.php",
		"/C/Users/Phil/Dropbox/School/13F/ID 2/id2classfolder/thom/benandjerrys/functions.php",
		"/C/xampp/htdocs/misterbclothing.dev/misterbclothing.sublime-project",
		"/C/Users/Phil/Dropbox/School/13F/ID 2/Fung+Blatt/Remake/rome-residence.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/js/script.js",
		"/C/xampp/htdocs/misterbclothing.dev/wp-content/themes/misterb/front-page.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/css/page.css",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/web/index.php",
		"/C/Users/Phil/Documents/!Projects/Mister B/email/template.html",
		"/C/Users/Phil/Dropbox/School/13F/IxD 101/Weeks 1-7/Prototype/scroller.html",
		"/C/Users/Phil/Dropbox/School/13F/IxD 101/Weeks 1-7/Prototype/style.css",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/style.css",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/single.php",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/functions.php",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/library/bones.php",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/README.md",
		"/C/xampp/htdocs/misterb/wp-content/themes/misterb/index.php",
		"/C/xampp/htdocs/misterb/wp-config.php",
		"/C/Users/Phil/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Phil/Documents/!Projects/Mister B/email/131101/misterb.html",
		"/C/Users/Phil/Music/somafm.xspf",
		"/C/Users/Phil/Downloads/spacestation.pls",
		"/C/Users/Phil/Music/Soma FM Stations/groovesalad.pls",
		"/C/Users/Phil/Music/Soma FM Stations/somafm.xspf",
		"/C/Users/Phil/Music/Soma FM Stations/beatblender.pls",
		"/C/Users/Phil/Music/Soma FM Stations/defcon.xspf",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/Users/Phil/Music/Soma FM Stations/events.pls",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Ciapre Color Scheme/Ciapre.tmTheme",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Pastels on Dark - Phil.tmTheme",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/PHP.sublime-settings",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/css/site.css",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/index.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/index.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/theory/index.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/modeling/index.php",
		"/C/Users/Phil/AppData/Local/Temp/fz3temp-1/script.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/drawing/index.php",
		"/E/7D000203.FIR",
		"/C/xampp/htdocs/psenzler.dev/index.html",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/css/style.css",
		"/C/Users/Phil/Documents/Webs/psenzler/index.html",
		"/C/xampp/htdocs/psenzler.dev/js/script.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/js/script.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/css/style.css",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/header.php",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/css/fancybox_sprite.png",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/js/plugins.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/js/jquery-ui-1.8.16.effects.min.js",
		"/C/Users/Phil/Dropbox/School/13F/IxD 101/Weeks 1-7/Prototype/js/script.js",
		"/C/Users/Phil/Dropbox/School/inside-lookandfeel.css",
		"/C/Users/Phil/Dropbox/School/13F/ID 2/id2classfolder/thom/benandjerrys/fonts/font.css",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/js/jquery-ui-1.8.16.custom.min.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/portfolio.sublime-project",
		"/C/Users/Phil/Dropbox/School/13F/IxD 101/Weeks 1-7/Prototype/scroller.sublime-project",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/My Snippets/README.md",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/User/MySnippets.sublime-settings",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Snippets/PHP/print_r.sublime-snippet",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Snippets/print_r.sublime-snippet",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/My Snippets/MySnippets.sublime-settings",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/js/jquery.fancybox.js",
		"/C/Users/Phil/Documents/Webs/psenzler/portfolio/photography/js/plugins.js",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/Preview/README.md",
		"/C/Users/Phil/AppData/Roaming/Sublime Text 2/Packages/sublimelint/README.markdown",
		"/C/Users/Phil/Documents/!Projects/Simon Vetter/Pages/header-new.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Media",
			"media_kit",
			"regist",
			"th(true)",
			"ow).width()*.9",
			"els",
			"newPageWidth",
			"pageFull",
			"newPageWidth",
			"lastI",
			"$(this).outerWidth(true)",
			"outerWidth",
			"brands",
			"quque",
			"$(this).parent().children()",
			"page-template-template-full-php",
			"Template: Full Width Page",
			"member",
			"scroll",
			"console",
			"margin",
			"height, top",
			"height",
			"top",
			".1",
			"all",
			"top",
			"height",
			"duration",
			"property",
			"height",
			"all",
			"f12",
			"f1",
			"F12",
			"page-header",
			".page-id-11",
			"h1",
			"my_attachments",
			"title",
			"wp_title",
			"container",
			"current",
			"header-top",
			"header-otp",
			"-webkit-",
			"30px",
			"20px",
			"count",
			"2",
			"background-color",
			"header",
			"banner",
			"prepend",
			"append",
			"direction",
			"‘",
			"’",
			"' ",
			"my_attachments",
			"'",
			"carouselnav",
			"append",
			"detach",
			"detached",
			"$(brand_logos[i]).isVisible()",
			"brand_logos",
			"brands-pager-images",
			"currSlide",
			"enque",
			"img",
			"page-nav",
			"page",
			"\\",
			".bx-wrapper",
			"slidesho",
			"ul",
			"nav-brands",
			"nav-brands-container",
			"carouselnav",
			"100",
			"snippet",
			"snipper",
			"span",
			"script",
			"regist",
			"script",
			"$index_id",
			"h1",
			"172px;",
			".header",
			".hjeader",
			"-php",
			"logo",
			"Wide Scroller",
			"wide",
			"$post->post_title",
			"brands-pager",
			"\n",
			"this",
			"el",
			":hover",
			"Brand Details Page",
			"Single: Brand",
			".brand",
			".",
			"class",
			"url",
			"website",
			"<?",
			"attac",
			"order_id",
			"$brand_name",
			"brand_slug",
			"title",
			"the_title()",
			"the_permalink()",
			"get",
			".js",
			"eurostileregular",
			"url('",
			"eurostiledemibold",
			"wp_head",
			"main_na",
			"ico",
			"FILES ",
			"get_template_directory_uri();",
			"FILES"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"url('css/images/",
			"src=\"../css",
			"=\"../css",
			"/",
			"http://www.simonvetter.com/wp-content/themes/simonv/images/",
			"",
			"class=\"alignleft\" alt",
			"class=\"alignleft\"",
			"<h3 style=",
			"<div>\n<h3>",
			"<div>\\n<h3",
			"<p>&nbsp;</p></div>\n<div>",
			"<p>&nbsp;</p></div>",
			"<p>&nbsp;</p>\n<p>&nbsp;</p></div>",
			"<div><h3 style="
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wp-content/themes/misterb/front-page.php",
					"settings":
					{
						"buffer_size": 435,
						"regions":
						{
						},
						"selection":
						[
							[
								377,
								377
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wp-content/themes/misterb/header.php",
					"settings":
					{
						"buffer_size": 2595,
						"regions":
						{
						},
						"selection":
						[
							[
								1792,
								1792
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 783.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wp-content/themes/misterb/archive-team.php",
					"settings":
					{
						"buffer_size": 756,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wp-content/themes/misterb/archive-service.php",
					"settings":
					{
						"buffer_size": 394,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wp-content/themes/misterb/js/home.js",
					"settings":
					{
						"buffer_size": 1245,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wp-content/themes/misterb/library/js/scripts.js",
					"settings":
					{
						"buffer_size": 7495,
						"regions":
						{
						},
						"selection":
						[
							[
								2323,
								2323
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 968.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wp-content/themes/misterb/library/bones.php",
					"settings":
					{
						"buffer_size": 13405,
						"regions":
						{
						},
						"selection":
						[
							[
								5283,
								5283
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wp-content/themes/misterb/functions.php",
					"settings":
					{
						"buffer_size": 9540,
						"regions":
						{
						},
						"selection":
						[
							[
								3761,
								3765
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1703.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "wp-content/themes/misterb/template-full.php",
					"settings":
					{
						"buffer_size": 246,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wp-content/themes/misterb/style.css",
					"settings":
					{
						"buffer_size": 12065,
						"regions":
						{
						},
						"selection":
						[
							[
								5116,
								5116
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2736.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.646933819065,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.git":
	{
		"height": 94.0
	},
	"output.markdown":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Phil/Documents/Webs/JM/v2/JM-v2.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true
}
